<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni4.vidmot.HelpController">
   <children>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@food/apple.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="225.0">
         <image>
            <Image url="@food/pngwing.com.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="@food/image.png" />
         </image></ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="360.0">
         <image>
            <Image url="@eagle/tile013.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="450.0">
         <image>
            <Image url="@myndir/tile000.png" />
         </image></ImageView>
      <Label alignment="CENTER" text="Leiðbeiningar fyrir snák" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="25.0" text=" 10 stig" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="25.0" text=" 50 stig" textFill="#4800ff" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="25.0" text=" - 30 stig" textFill="RED" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="167.0" text="Flýgur um í loftinu og étur þig&#10;ef hann nær hausnum" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="370.0" />
      <Label alignment="CENTER" prefHeight="25.0" text="-  Snákurinn" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="450.0" />
      <Label prefHeight="25.0" text="-" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" text="-" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="25.0" text="-" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="175.0">
         <image>
            <Image url="@takkar/Dark/Arrow_Right_Key_Dark.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="175.0">
         <image>
            <Image url="@takkar/Dark/Arrow_Left_Key_Dark.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="175.0">
         <image>
            <Image url="@takkar/Dark/Arrow_Down_Key_Dark.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="150.0">
         <image>
            <Image url="@takkar/Dark/Arrow_Up_Key_Dark.png" />
         </image></ImageView>
      <Label alignment="TOP_LEFT" text="Nota örvatakka til&#10;að hreyfa snákinn" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="157.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="225.0">
         <image>
            <Image url="@takkar/Dark/S_Key_Dark.png" />
         </image>
      </ImageView>
      <Label text="Ýta á s til þess að &#10;byrja leik" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="225.0" />
      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="300.0">
         <image>
            <Image url="@takkar/Dark/Space_Key_Dark.png" />
         </image>
      </ImageView>
      <Label text="Ýta á space til&#10;þess að pása leik  " AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="300.0" />
      <Button fx:id="fxMenu" mnemonicParsing="false" onAction="#backToMenu" text="Aftur í valmynd" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="450.0" />
      <Label text="Snákur virkar þannig að þú stjórnar snák sem er mjög svangur.&#10;Hann elskar muffins en hann sættir sig við epli.&#10;&#10;Markmið leiksins er að ná í eins mikið af stigum og hægt er&#10;og komast á stigatöfluna." AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
      <Label layoutX="110.0" layoutY="160.0" prefHeight="25.0" text="-" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="375.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
