<?xml version="1.0" encoding="UTF-8"?>

<?import hi.verkefni4.vidmot.SnakurBord?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.verkefni4.vidmot.SnakurController">
   <children>
      <SnakurBord fx:id="snakurBord" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#setjaUppBid" prefHeight="420.0" prefWidth="420.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Label fx:id="fxStig" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="104.0" text="0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="27.0" prefWidth="40.0" text="Stig: " AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fxHighScore" alignment="CENTER" text="0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="High score:" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="fxPasa" alignment="CENTER" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" text="Snákur" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
